PORT=5000
MONGODB_URI=mongodb+srv://rechceltoledo:!!Bird123@workpulse.hpcw3lw.mongodb.net/?retryWrites=true&w=majority&appName=workpulse
JWT_SECRET=workpulse_secret_key_change_in_production
JWT_EXPIRE=30d
